/////////////////////////////////////////////////////////////////////////
//// This is the template for FIT1047 S1 2026, Assignment 2 Part 3.  ////
//// Please follow the assignment specification published on Moodle. ////
//// You must use this template for your code.                       ////
/////////////////////////////////////////////////////////////////////////

/ This is the main program. You can un-comment the different parts
/ to test your subroutines, depending on which parts of the assignment
/ you attempt to complete.

/ For each subroutine, you may add additional labels to fulfill the requirements of the input and output specifications.


/ Calling the SubInputAndExtractOperandsAndOperator subroutine. (Task 3.1)
JnS SubInputAndExtractOperandsAndOperator

/ Calling the SubCal subroutine. (Task 3.2)
JnS SubCal

/ Calling the SubTextOutput subroutine. (Task 3.3)
JnS SubTextOutput

/ Calling the SubClearDisplay subroutine. (Task 3.4)
JnS SubClearDisplay

/ Calling the SubPaintChar subroutine. (Task 3.5)
Load DigitFontAddr
Add NEXTDIGIT 
Store PaintCharCharacter 
Load PIXELOFROW2COL2 
Store PaintCharDisplay 
JnS SubPaintChar 

/ Calling the SubPrintCalResultToDisplay subroutine. (Task 3.6)
JnS SubPrintCalResultToDisplay

/ This is the end of the main program.
Halt

//////////////////////////////////////////////////////////////////
/////// Add your subroutines below this comment.           ///////
//////////////////////////////////////////////////////////////////

///
/// Implement your subroutine SubInputAndExtractOperandsAndOperator here. (Task 3.1)
///
SubInputAndExtractOperandsAndOperator, HEX 0

/ Initialize both operands to 0
Load ZERO
Store Operand1
Store Operand2

/ === Read First Operand ===
/ Read digits until we hit an operator (+, -, *, /)
S31_ReadOp1,
    InpU                  / read one Unicode character
    Store S31_Char        / save the character

    / Check if character is '+' (Unicode 43)
    Subt CharPlus
    Skipcond 400          / skip next if AC == 0 (it is '+')
    Jump S31_ChkMinus
    Load CharPlus
    Store Operator
    Jump S31_ReadOp2      / operator found, go read second operand

S31_ChkMinus,
    Load S31_Char
    Subt CharMinus        / check for '-' (Unicode 45)
    Skipcond 400
    Jump S31_ChkMul
    Load CharMinus
    Store Operator
    Jump S31_ReadOp2

S31_ChkMul,
    Load S31_Char
    Subt CharMul          / check for '*' (Unicode 42)
    Skipcond 400
    Jump S31_ChkDiv
    Load CharMul
    Store Operator
    Jump S31_ReadOp2

S31_ChkDiv,
    Load S31_Char
    Subt CharDiv          / check for '/' (Unicode 47)
    Skipcond 400
    Jump S31_Dig1         / not an operator, must be a digit
    Load CharDiv
    Store Operator
    Jump S31_ReadOp2

/ It is a digit - add it into Operand1
/ Operand1 = Operand1 * 10 + (char - '0')
S31_Dig1,
    Load Operand1
    Store S31_N           / save n
    Add S31_N             / AC = 2n
    Store S31_2N
    Add S31_2N            / AC = 4n
    Store S31_4N
    Add S31_4N            / AC = 8n
    Add S31_2N            / AC = 10n
    Store Operand1

    Load S31_Char
    Subt CharZero         / convert Unicode digit to numeric value (0-9)
    Add Operand1
    Store Operand1
    Jump S31_ReadOp1      / read next character

/ === Read Second Operand ===
/ Read digits until we hit '='
S31_ReadOp2,
    InpU
    Store S31_Char

    / Check if character is '=' (Unicode 61) - stop reading
    Subt CharEquals
    Skipcond 400
    Jump S31_Dig2
    Jump S31_Done         / it is '=', we are done

/ It is a digit - add it into Operand2
S31_Dig2,
    Load Operand2
    Store S31_N
    Add S31_N
    Store S31_2N
    Add S31_2N
    Store S31_4N
    Add S31_4N
    Add S31_2N
    Store Operand2

    Load S31_Char
    Subt CharZero
    Add Operand2
    Store Operand2
    Jump S31_ReadOp2

S31_Done,
JumpI SubInputAndExtractOperandsAndOperator

/ Local variables for Task 3.1
S31_Char, HEX 0
S31_N,    HEX 0
S31_2N,   HEX 0
S31_4N,   HEX 0

///
/// Implement your subroutine SubCal here. (Task 3.2)
///
SubCal, HEX 0

/ Addition
Load Operator
Subt CharPlus
Skipcond 400
Jump S32_Sub
Load Operand1
Add Operand2
Store CalResult
Jump S32_Done

/ Subtraction
S32_Sub,
Load Operator
Subt CharMinus
Skipcond 400
Jump S32_Mul
Load Operand1
Subt Operand2
Store CalResult
Jump S32_Done

/ Multiplication - add Operand1 to CalResult, Operand2 times
S32_Mul,
Load Operator
Subt CharMul
Skipcond 400
Jump S32_Div
Load ZERO
Store CalResult
Load Operand2
Store S32_Count
S32_MulLoop,
Load S32_Count
Skipcond 800        / if count > 0, skip the exit jump and keep looping
Jump S32_Done
Load CalResult
Add Operand1
Store CalResult
Load S32_Count
Subt ONE
Store S32_Count
Jump S32_MulLoop

/ Division - count how many times Operand2 fits into Operand1
S32_Div,
Load ZERO
Store CalResult
Load Operand1
Store S32_Remain
S32_DivLoop,
Load S32_Remain
Subt Operand2
Skipcond 000        / if remaining < divisor (negative), skip to done
Jump S32_DivNext
Jump S32_Done
S32_DivNext,
Store S32_Remain    / AC already holds remaining - Operand2
Load CalResult
Add ONE
Store CalResult
Jump S32_DivLoop

S32_Done,
JumpI SubCal

/ Local variables for Task 3.2
S32_Count,  HEX 0
S32_Remain, HEX 0

///
/// Implement your subroutine SubTextOutput here. (Task 3.3)
///
SubTextOutput, HEX 0

/ Print Operand1
Load Operand1
Store S33_Num
JnS S33_PrintNum

/ Print operator character
Load Operator
OutpU

/ Print Operand2
Load Operand2
Store S33_Num
JnS S33_PrintNum

/ Print '='
Load CharEquals
OutpU

/ Print CalResult - handle negative first
Load CalResult
Skipcond 000          / skip if negative
Jump S33_ResOk
Load CharMinus
OutpU
Load ZERO
Subt CalResult        / negate for printing (do not overwrite CalResult)
Store S33_Num
Jump S33_DoPrint
S33_ResOk,
Load CalResult
Store S33_Num
S33_DoPrint,
JnS S33_PrintNum

JumpI SubTextOutput

/ Helper: print the number in S33_Num (positive, up to 3 digits, no leading zeros)
S33_PrintNum, HEX 0
Load S33_Num
Store S33_Rem
Load ZERO
Store S33_Started

/ --- Hundreds digit ---
Load ZERO
Store S33_D
S33_H,
Load S33_Rem
Subt S33_100
Skipcond 000          / if < 0, stop subtracting
Jump S33_HGo
Jump S33_HDone
S33_HGo,
Store S33_Rem
Load S33_D
Add ONE
Store S33_D
Jump S33_H
S33_HDone,
Load S33_D
Skipcond 400          / skip next if D == 0 (suppress leading zero)
Jump S33_HPrint
Jump S33_Tens
S33_HPrint,
Load S33_D
Add CharZero
OutpU
Load ONE
Store S33_Started

/ --- Tens digit ---
S33_Tens,
Load ZERO
Store S33_D
S33_T,
Load S33_Rem
Subt S33_10
Skipcond 000
Jump S33_TGo
Jump S33_TDone
S33_TGo,
Store S33_Rem
Load S33_D
Add ONE
Store S33_D
Jump S33_T
S33_TDone,
Load S33_D
Skipcond 400          / skip next if D == 0
Jump S33_TPrint
Load S33_Started      / D is 0: only print if hundreds was already printed
Skipcond 400          / skip next if not started yet
Jump S33_TPrint
Jump S33_Units
S33_TPrint,
Load S33_D
Add CharZero
OutpU
Load ONE
Store S33_Started

/ --- Units digit (always print) ---
S33_Units,
Load S33_Rem
Add CharZero
OutpU

JumpI S33_PrintNum

/ Local variables for Task 3.3
S33_Num,     HEX 0
S33_Rem,     HEX 0
S33_D,       HEX 0
S33_Started, HEX 0
S33_100,     DEC 100
S33_10,      DEC 10

///
/// Implement your subroutine SubClearDisplay here. (Task 3.4)
///
SubClearDisplay, HEX 0

/ Write 0 (black) to every pixel in the display (0x0F00 to 0x0FFF)
Load S34_DispStart
Store S34_Ptr

S34_Loop,
Load S34_DispEnd
Subt S34_Ptr
Skipcond 800          / if DispEnd - Ptr > 0, skip exit and keep filling
Jump S34_Done
Load ZERO             / black pixel
StoreI S34_Ptr        / write to address stored in S34_Ptr
Load S34_Ptr
Add ONE
Store S34_Ptr
Jump S34_Loop

S34_Done,
JumpI SubClearDisplay

/ Local variables for Task 3.4
S34_Ptr,       HEX 0
S34_DispStart, HEX 0F00   / display start address
S34_DispEnd,   HEX 1000   / one past the last display address (0x0FFF + 1)

///
/// Implement your subroutine SubPaintChar here. (Task 3.5)
///
/ Parameters of SubPaintChar
PaintCharCharacter, HEX 0  
PaintCharDisplay, HEX 0  
SubPaintChar, HEX 0

/ Paint a digit character (3 wide x 5 tall = 15 pixels) onto the display
/ PaintCharCharacter = address of first font pixel
/ PaintCharDisplay   = top-left display address to paint at

Load PaintCharCharacter
Store S35_FontPtr
Load PaintCharDisplay
Store S35_DispPtr
Load ZERO
Store S35_Count
Store S35_Col

S35_Loop,
/ Stop when all 15 pixels have been copied
Load S35_Total
Subt S35_Count
Skipcond 800          / if pixels remaining > 0, skip exit and keep going
Jump S35_Done

/ Copy one pixel from font to display
LoadI S35_FontPtr
StoreI S35_DispPtr

/ Advance font pointer by 1
Load S35_FontPtr
Add ONE
Store S35_FontPtr

/ Advance display pointer by 1
Load S35_DispPtr
Add ONE
Store S35_DispPtr

/ Track column position - after 3 pixels we finished one row
Load S35_Col
Add ONE
Store S35_Col         / AC still holds new col value after Store
Subt S35_Width        / AC = newcol - 3
Skipcond 400          / skip if newcol == 3 (just finished a row)
Jump S35_Next
/ End of row: reset col and skip display pointer to the next row
Load ZERO
Store S35_Col
Load S35_DispPtr
Add S35_RowSkip       / 16 - 3 = 13 pixels to reach start of next display row
Store S35_DispPtr

S35_Next,
Load S35_Count
Add ONE
Store S35_Count
Jump S35_Loop

S35_Done,
JumpI SubPaintChar

/ Local variables for Task 3.5
S35_FontPtr, HEX 0
S35_DispPtr, HEX 0
S35_Count,   HEX 0
S35_Col,     HEX 0
S35_Total,   DEC 15   / pixels per digit character (3 wide x 5 tall)
S35_Width,   DEC 3    / character width in pixels
S35_RowSkip, DEC 13   / display row skip = DisplayWidth(16) - CharWidth(3)

///
/// Implement your subroutine SubPrintToGraphicDisplay here. (Task 3.6)
///
SubPrintCalResultToDisplay, HEX 0

/ Paint CalResult onto the bitmap display digit by digit
Load CalResult
Store S36_Rem
Load ZERO
Store S36_Started

/ Start at top-left of display
Load S36_DispStart
Store S36_DispPtr

/ Handle negative result
Load S36_Rem
Skipcond 000           / skip if negative
Jump S36_Hunds
/ Negative: paint '-' character then negate
Load DigitFontAddr
Add S36_MinusOff       / '-' is at index 10, offset = 10 * 15 = 150
Store PaintCharCharacter
Load S36_DispPtr
Store PaintCharDisplay
JnS SubPaintChar
Load S36_DispPtr
Add S36_Step
Store S36_DispPtr
Load ZERO
Subt S36_Rem
Store S36_Rem

/ --- Hundreds digit ---
/ Advance font pointer by NEXTDIGIT once per 100 subtracted from remainder
S36_Hunds,
Load DigitFontAddr
Store S36_FontPtr
Load ZERO
Store S36_Dig
S36_H,
Load S36_Rem
Subt S36_100
Skipcond 000           / if < 0, done extracting hundreds
Jump S36_HNext
Jump S36_HPrint
S36_HNext,
Store S36_Rem
Load S36_FontPtr
Add NEXTDIGIT
Store S36_FontPtr
Load S36_Dig
Add ONE
Store S36_Dig
Jump S36_H
S36_HPrint,
Load S36_Dig
Skipcond 400           / skip if digit == 0 (suppress leading zero)
Jump S36_HPaint
Load S36_Started
Skipcond 400           / skip if not started yet
Jump S36_HPaint
Jump S36_Tens
S36_HPaint,
Load S36_FontPtr
Store PaintCharCharacter
Load S36_DispPtr
Store PaintCharDisplay
JnS SubPaintChar
Load S36_DispPtr
Add S36_Step
Store S36_DispPtr
Load ONE
Store S36_Started

/ --- Tens digit ---
S36_Tens,
Load DigitFontAddr
Store S36_FontPtr
Load ZERO
Store S36_Dig
S36_T,
Load S36_Rem
Subt S36_10
Skipcond 000
Jump S36_TNext
Jump S36_TPrint
S36_TNext,
Store S36_Rem
Load S36_FontPtr
Add NEXTDIGIT
Store S36_FontPtr
Load S36_Dig
Add ONE
Store S36_Dig
Jump S36_T
S36_TPrint,
Load S36_Dig
Skipcond 400
Jump S36_TPaint
Load S36_Started
Skipcond 400
Jump S36_TPaint
Jump S36_Units
S36_TPaint,
Load S36_FontPtr
Store PaintCharCharacter
Load S36_DispPtr
Store PaintCharDisplay
JnS SubPaintChar
Load S36_DispPtr
Add S36_Step
Store S36_DispPtr
Load ONE
Store S36_Started

/ --- Units digit (always paint, S36_Rem is now the units digit) ---
S36_Units,
Load DigitFontAddr
Store S36_FontPtr
Load S36_Rem           / remaining value IS the units digit
Store S36_Dig
S36_U,
Load S36_Dig
Skipcond 800           / if dig > 0, skip exit and advance font pointer
Jump S36_UPaint
Load S36_FontPtr
Add NEXTDIGIT
Store S36_FontPtr
Load S36_Dig
Subt ONE
Store S36_Dig
Jump S36_U
S36_UPaint,
Load S36_FontPtr
Store PaintCharCharacter
Load S36_DispPtr
Store PaintCharDisplay
JnS SubPaintChar

JumpI SubPrintCalResultToDisplay

/ Local variables for Task 3.6
S36_Rem,      HEX 0
S36_Started,  HEX 0
S36_DispPtr,  HEX 0
S36_FontPtr,  HEX 0
S36_Dig,      HEX 0
S36_DispStart, HEX 0F00  / top-left of display
S36_Step,     DEC 3      / pixels to advance per character (char width)
S36_100,      DEC 100
S36_10,       DEC 10
S36_MinusOff, DEC 150    / offset to '-' in digit font (index 10 x 15)

///
/// You may define your constants here
///
ZERO, DEC 0

/ Global variables shared between subroutines
Operand1,  DEC 0        / first operand value
Operand2,  DEC 0        / second operand value
Operator,  DEC 0        / operator character code (+, -, *, /)
CalResult, DEC 0        / result of the calculation

/ Character constants (Unicode values)
CharPlus,   DEC 43      / '+'
CharMinus,  DEC 45      / '-'
CharMul,    DEC 42      / '*'
CharDiv,    DEC 47      / '/'
CharEquals, DEC 61      / '='
CharZero,   DEC 48      / '0'


/ Here are some data labels that are useful for testing the code.
ONE, DEC 1
PIXELOFROW2COL2, HEX 0F11 
SIXTYFOUR, DEC 64
NEXTDIGIT, DEC 15

//////////////////////////////////////////////////////////////////
/////// You ARE NOT ALLOWED to edit anything below this line./////
/////// (e.g. You are not allowed to add any addition label //////
///////  to the font data. )                               ///////
/////// Modification to any part below this line will      ///////
/////// result in significant marks deduction!             ///////
///////                                                    ///////
/////// The rest of the file contains data for testing     ///////
/////// and the font data. You must not change anything    ///////
/////// below.                                             ///////
//////////////////////////////////////////////////////////////////

FontAddr, ADR FontStart
FontStart, 	HEX FFFF  / Start of character A 
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character B
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character C
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character D
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character E
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character F
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character G
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character H
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character I
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character J
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character K
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character L
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character M
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character N
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character O
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character P
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character Q
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character R
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character S
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character T
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character U
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character V
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character W
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character X
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character Y
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character Z
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF

DigitFontAddr, ADR DigitFontStart
DigitFontStart, HEX FFFF     / Start of character 0
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0
			  HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character 1
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0          / Start of character 2
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX 0          / Start of character 3
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0          / Start of character 4
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0          / Start of character 5
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character 6
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0          / Start of character 7
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF       / Start of character 8
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character 9
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character '-'
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF

/ The following label can be used to store a string to help achieve the tasks. 
StringAddr, ADR InputString
InputString, DEC 0
