/////////////////////////////////////////////////////////////////////////
//// This is the template for FIT1047 S1 2026, Assignment 2 Part 3.  ////
//// Please follow the assignment specification published on Moodle. ////
//// You must use this template for your code.                       ////
/////////////////////////////////////////////////////////////////////////

/ This is the main program. You can un-comment the different parts
/ to test your subroutines, depending on which parts of the assignment
/ you attempt to complete.

/ For each subroutine, you may add additional labels to fulfill the requirements of the input and output specifications.


/ Calling the SubInputAndExtractOperandsAndOperator subroutine. (Task 3.1)
JnS SubInputAndExtractOperandsAndOperator

/ Calling the SubCal subroutine. (Task 3.2)
JnS SubCal

/ Calling the SubTextOutput subroutine. (Task 3.3)
JnS SubTextOutput

/ Calling the SubClearDisplay subroutine. (Task 3.4)
JnS SubClearDisplay

/ Calling the SubPaintChar subroutine. (Task 3.5)
Load DigitFontAddr
Add NEXTDIGIT 
Store PaintCharCharacter 
Load PIXELOFROW2COL2 
Store PaintCharDisplay 
JnS SubPaintChar 

/ Calling the SubPrintCalResultToDisplay subroutine. (Task 3.6)
JnS SubPrintCalResultToDisplay

/ This is the end of the main program.
Halt

//////////////////////////////////////////////////////////////////
/////// Add your subroutines below this comment.           ///////
//////////////////////////////////////////////////////////////////

///
/// Implement your subroutine SubInputAndExtractOperandsAndOperator here. (Task 3.1)
///
SubInputAndExtractOperandsAndOperator, HEX 0

/ Initialize both operands to 0
Load ZERO
Store Operand1
Store Operand2

/ === Read First Operand ===
/ Read digits until we hit an operator (+, -, *, /)
S31_ReadOp1,
    InpU                  / read one Unicode character
    Store S31_Char        / save the character

    / Check if character is '+' (Unicode 43)
    Subt CharPlus
    Skipcond 400          / skip next if AC == 0 (it is '+')
    Jump S31_ChkMinus
    Load CharPlus
    Store Operator
    Jump S31_ReadOp2      / operator found, go read second operand

S31_ChkMinus,
    Load S31_Char
    Subt CharMinus        / check for '-' (Unicode 45)
    Skipcond 400
    Jump S31_ChkMul
    Load CharMinus
    Store Operator
    Jump S31_ReadOp2

S31_ChkMul,
    Load S31_Char
    Subt CharMul          / check for '*' (Unicode 42)
    Skipcond 400
    Jump S31_ChkDiv
    Load CharMul
    Store Operator
    Jump S31_ReadOp2

S31_ChkDiv,
    Load S31_Char
    Subt CharDiv          / check for '/' (Unicode 47)
    Skipcond 400
    Jump S31_Dig1         / not an operator, must be a digit
    Load CharDiv
    Store Operator
    Jump S31_ReadOp2

/ It is a digit - add it into Operand1
/ Operand1 = Operand1 * 10 + (char - '0')
S31_Dig1,
    Load Operand1
    Store S31_N           / save n
    Add S31_N             / AC = 2n
    Store S31_2N
    Add S31_2N            / AC = 4n
    Store S31_4N
    Add S31_4N            / AC = 8n
    Add S31_2N            / AC = 10n
    Store Operand1

    Load S31_Char
    Subt CharZero         / convert Unicode digit to numeric value (0-9)
    Add Operand1
    Store Operand1
    Jump S31_ReadOp1      / read next character

/ === Read Second Operand ===
/ Read digits until we hit '='
S31_ReadOp2,
    InpU
    Store S31_Char

    / Check if character is '=' (Unicode 61) - stop reading
    Subt CharEquals
    Skipcond 400
    Jump S31_Dig2
    Jump S31_Done         / it is '=', we are done

/ It is a digit - add it into Operand2
S31_Dig2,
    Load Operand2
    Store S31_N
    Add S31_N
    Store S31_2N
    Add S31_2N
    Store S31_4N
    Add S31_4N
    Add S31_2N
    Store Operand2

    Load S31_Char
    Subt CharZero
    Add Operand2
    Store Operand2
    Jump S31_ReadOp2

S31_Done,
JumpI SubInputAndExtractOperandsAndOperator

/ Local variables for Task 3.1
S31_Char, HEX 0
S31_N,    HEX 0
S31_2N,   HEX 0
S31_4N,   HEX 0

///
/// Implement your subroutine SubCal here. (Task 3.2)
///
SubCal, HEX 0

/ Is it '+' ?
Load Operator
Subt CharPlus
Skipcond 400
Jump S32_ChkMinus
Load Operand1
Add Operand2
Store CalResult
Jump S32_Done

/ Is it '-' ?
S32_ChkMinus,
Load Operator
Subt CharMinus
Skipcond 400
Jump S32_ChkMul
Load Operand1
Subt Operand2
Store CalResult
Jump S32_Done

/ Is it '*' ? Use repeated addition (loop Operand2 times, add Operand1 each time)
S32_ChkMul,
Load Operator
Subt CharMul
Skipcond 400
Jump S32_Div
Load ZERO
Store CalResult
Load Operand2
Store S32_Count

S32_MulLoop,
    Load S32_Count
    Skipcond 400          / skip next if count == 0 (finished)
    Jump S32_MulAdd
    Jump S32_Done
S32_MulAdd,
    Load CalResult
    Add Operand1
    Store CalResult
    Load S32_Count
    Subt ONE
    Store S32_Count
    Jump S32_MulLoop

/ Is it '/' ? Use repeated subtraction
S32_Div,
Load ZERO
Store CalResult
Load Operand1
Store S32_Remain

S32_DivLoop,
    Load S32_Remain
    Subt Operand2         / AC = remaining - divisor
    Skipcond 000          / skip next if AC < 0 (remaining < divisor, stop)
    Jump S32_DivCont
    Jump S32_Done

S32_DivCont,
    Store S32_Remain      / AC already holds remaining - Operand2, save it
    Load CalResult
    Add ONE
    Store CalResult
    Jump S32_DivLoop

S32_Done,
JumpI SubCal

/ Local variables for Task 3.2
S32_Count,  HEX 0
S32_Remain, HEX 0

///
/// Implement your subroutine SubTextOutput here. (Task 3.3)
///
SubTextOutput, HEX 0

/ The logic

JumpI SubTextOutput
/ Add local variables of SubTextOutput here (if any)

///
/// Implement your subroutine SubClearDisplay here. (Task 3.4)
///
SubClearDisplay, HEX 0

/ The logic

JumpI SubClearDisplay 
/ Add local variables of SubClearDisplay here (if any)

///
/// Implement your subroutine SubPaintChar here. (Task 3.5)
///
/ Parameters of SubPaintChar
PaintCharCharacter, HEX 0  
PaintCharDisplay, HEX 0  
SubPaintChar, HEX 0 

/ The logic

JumpI SubPaintChar 
/ Add local variables of SubPaintChar here (if any)

///
/// Implement your subroutine SubPrintToGraphicDisplay here. (Task 3.6)
///
SubPrintCalResultToDisplay, HEX 0 

/ The logic

JumpI SubPrintCalResultToDisplay 
/ Add local variables of SubPrintCalResultToDisplay here (if any)

///
/// You may define your constants here
///
ZERO, DEC 0

/ Global variables shared between subroutines
Operand1,  DEC 0        / first operand value
Operand2,  DEC 0        / second operand value
Operator,  DEC 0        / operator character code (+, -, *, /)
CalResult, DEC 0        / result of the calculation

/ Character constants (Unicode values)
CharPlus,   DEC 43      / '+'
CharMinus,  DEC 45      / '-'
CharMul,    DEC 42      / '*'
CharDiv,    DEC 47      / '/'
CharEquals, DEC 61      / '='
CharZero,   DEC 48      / '0'


/ Here are some data labels that are useful for testing the code.
ONE, DEC 1
PIXELOFROW2COL2, HEX 0F11 
SIXTYFOUR, DEC 64
NEXTDIGIT, DEC 15

//////////////////////////////////////////////////////////////////
/////// You ARE NOT ALLOWED to edit anything below this line./////
/////// (e.g. You are not allowed to add any addition label //////
///////  to the font data. )                               ///////
/////// Modification to any part below this line will      ///////
/////// result in significant marks deduction!             ///////
///////                                                    ///////
/////// The rest of the file contains data for testing     ///////
/////// and the font data. You must not change anything    ///////
/////// below.                                             ///////
//////////////////////////////////////////////////////////////////

/ This is the "font", the memory that stores character data for the display.
/ The characters are stored in the order a-z.
/ Each character is 4 pixels wide and 8 pixels high.
/ The data for each character is stored row by row, with each pixel
/ being represented as ONE word that is either FFFF (white) or 0000 (black).

FontAddr, ADR FontStart
FontStart, 	HEX FFFF  / Start of character A 
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character B
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character C
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character D
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character E
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character F
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character G
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character H
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character I
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character J
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character K
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character L
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character M
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character N
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character O
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character P
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character Q
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character R
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX FFFF  / Start of character S
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character T
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character U
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character V
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character W
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character X
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character Y
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF
			
			HEX 0000  / Start of character Z
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX 0000
			HEX 0000
			HEX 0000
			HEX 0000
			HEX FFFF
			HEX FFFF
			HEX FFFF
			HEX FFFF

DigitFontAddr, ADR DigitFontStart
DigitFontStart, HEX FFFF     / Start of character 0
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0
			  HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character 1
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0          / Start of character 2
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX 0          / Start of character 3
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0          / Start of character 4
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0          / Start of character 5
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character 6
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0          / Start of character 7
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF       / Start of character 8
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character 9
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX 0
		      HEX FFFF
		      HEX FFFF       / Start of character '-'
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX 0
		      HEX 0
		      HEX 0
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF
		      HEX FFFF

/ The following label can be used to store a string to help achieve the tasks. 
StringAddr, ADR InputString
InputString, DEC 0
